<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style type="text/css">
        .navigation {
            list-style: none;
            margin: 0;
            background: deepskyblue;
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: flex-end;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                -webkit-flex-flow: column wrap;
                flex-flow: column wrap;
                padding: 0;
            }

            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255,255,255,0.3);
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }


            .navigation li:last-child a {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
<ul class="navigation">
    <li><a href="#">Menu1</a></li>
    <li><a href="#">Menu2</a></li>
    <li><a href="#">Menu3</a></li>
    <li><a href="#">Menu4</a></li>
</ul>
</body>
</html>