<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style type="text/css">
        .box{
            margin: 30px;width: 400px;height: 400px;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            /*flex-wrap: wrap;*/
            justify-content: space-around;
            align-content:space-around;
        }
        .item{
            background: #ccc;border: 1px solid blue;width: 100px;height: 100px;
            text-align: center;box-sizing: border-box;
        }
        .item4{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item item4">4</div>
    <div class="item">5</div>
   <!-- <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>-->
</div>
</body>
</html>